# Multi-stage build for NVIDIA k8s-cc-manager Python implementation (UBI 8 base)
ARG CUDA_VERSION
ARG BASE_DIST

# Stage 1: Build dependencies (Python 3.9 matches typical UBI 8 python39 packages)
FROM python:3.9-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

ARG GPU_ADMIN_TOOLS_VERSION="v2025.10.20"
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/build/deps -r requirements.txt
RUN pip install --upgrade --no-cache-dir --no-warn-conflicts --prefix=/build/deps urllib3==2.6.3

RUN git clone --branch ${GPU_ADMIN_TOOLS_VERSION} https://github.com/NVIDIA/gpu-admin-tools.git

# Stage 2: static rm for preStop hook
FROM alpine:3.21 AS stg2
RUN apk add --no-cache musl-dev gcc
WORKDIR /build
COPY rmsrc/rm.c rm.c
RUN gcc -static -Os rm.c -o rm

# Stage 3: CUDA + UBI 8 runtime
FROM nvidia/cuda:${CUDA_VERSION}-base-${BASE_DIST}

ARG CUDA_VERSION
ARG BASE_DIST

RUN dnf install -y python39 python39-pip git \
    && dnf clean all \
    && rm -rf /var/cache/yum/*

COPY --from=builder /build/deps /usr/local

COPY main.py /app/
COPY gpu_operator_eviction.py /app/

COPY --from=builder /build/gpu-admin-tools /app/gpu-admin-tools

COPY --from=stg2 /build/rm /bin/rm

WORKDIR /app

ENV PYTHONPATH=/usr/local/lib/python3.9/site-packages

ARG CVE_UPDATES
RUN if [ -n "${CVE_UPDATES}" ]; then \
        dnf update -y ${CVE_UPDATES} && \
        dnf clean all && \
        rm -rf /var/cache/yum/*; \
    fi

RUN rm -rf /usr/local/lib/python3.9/site-packages/urllib3-2.3.0.dist-info || true

ARG VERSION="N/A"
ARG GIT_COMMIT="unknown"

LABEL io.k8s.display-name="NVIDIA CC Manager"
LABEL name="NVIDIA CC Manager"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL com.nvidia.git-commit="${GIT_COMMIT}"
LABEL release="N/A"
LABEL summary="NVIDIA Confidential Compute Manager for Kubernetes"
LABEL description="See summary"

ENTRYPOINT ["python3.9", "/app/main.py"]
